<div class="container">
    <div class="status-server">
        <img class="server-status-icon" src="assets/images/icon.png">
        <div class="server-status-infos">
            <div class="server-status-name">Minecraft</div>
            <div class="server-status-text">operationeel - 0 ms</div>
        </div>
        <div class="status-player-count">
            <div class="player-count">0</div>
        </div>
    </div>



    <div class="sidebar">
        <div class="player-options">
        </div>
<!-- Actualizar la estructura HTML del botón de jugar -->
<div class="play-elements">
    <div class="play-instance">
        <button class="play-btn">Jugar</button>
    </div>
    <div class="info-starting-game">
        <div class="info-starting-game-text">Preparando...</div>
        <div class="download-stats">
            <div class="download-speed">0 MB/s</div>
            <div class="download-eta">Tiempo restante: Calculando...</div>
        </div>
        <div class="progress-container">
            <progress value="0" max="100" class="progress-bar"></progress>
            <div class="progress-percentage">0%</div>
        </div>
        <div class="loading-animation">
            <span class="loading-dots"></span>
        </div>
    </div>
</div>

        <div class="settings-btn icon-settings"></div>
    </div>

    <div class="instance-popup">
        <div class="instances-tab">
            <div class="close-popup icon-close"></div>
            <p>Por favor seleccione una instancia...</p>
            <div class="instances-List"></div>
        </div>
    </div>
</div>