<div class="container">
    <div class="login-home login-tabs">
        <div class="login-text">Por favor identifícate para jugar.</div>
        <button class="connect connect-crack">Cuenta Offline</button>

        <div class="login-options">
            <button class="connect connect-home">Cuenta de Microsoft</button>
            <button class="cancel cancel-home"  style="display: none;">Cancelar</button>
        </div>
    </div>

    <div class="login-offline login-tabs">
        <div class="login-text">Introduzca su Apodo</div>

        <div class="input-login">
            <input type="text" class="email email-offline" placeholder="Apodo" />
        </div>

        <div class="login-options">
            <button class="connect connect-offline">Conectar</button>
            <button class="cancel cancel-offline" style="display: none;">Cancelar</button>           
        </div>
    </div>

    <div class="login-AZauth login-tabs">
        <div class="login-text">Conéctate para jugar.</div>

        <div class="input-login">
            <input type="text" class="email email-AZauth" placeholder="E-mail" />
            <input type="password" class="password password-AZauth" placeholder="Password" />
        </div>

        <div class="login-options">
            <button class="connect connect-AZauth">Conectar</button>
            <button class="cancel cancel-AZauth" style="display: none;">Cancelar</button>
        </div>
    </div>

    <div class="login-AZauth-A2F login-tabs">
        <div class="login-text">Por favor introduzca el código de seguridad.</div>

        <div class="input-login">
            <input type="text" class="A2F A2F-AZauth" placeholder="Code" />
        </div>

        <div class="login-options">
            <button class="connect connect-AZauth-A2F">Validar</button>
            <button class="cancel cancel-AZauth-A2F">Cancelar</button>
        </div>
    </div>
</div>