<div class="container">
    <div class="nav-settings">
        <p>Configuracion</p>
        <div class="nav-box">
            <div id="account" class="nav-settings-btn active-settings-BTN">CUENTAS</div>
            <div id="java" class="nav-settings-btn">JAVA</div>
            <div id="resolution" class="nav-settings-btn">RESOLUCION</div>
            <div id="launcher" class="nav-settings-btn">LAUNCHER</div>
            <div id="save" class="nav-settings-btn">VOLVER</div>
        </div>
    </div>

    <div id="account-tab" class="container-settings active-container-settings">
        <div class="titre-tab">CUENTAS DE JUGADORES</div>

        <div class="accounts-list content-scroll">
            <div class="account" id="add">
                <div class="add-profile">
                    <div class="icon-account-add"></div>
                </div>
                <div class="add-text-profile">Agregar una cuenta</div>
            </div>
        </div>
    </div>

    <div id="java-tab" class="container-settings content-scroll">
        <div class="titre-tab">Parametros de memoria RAM</div>
        <div class="settings-elements-box">
            <div class="setting-text">
                Define la cantidad de memoria RAM, mientras mas memoria asignada mayor rendimiento a
                tu juego.<br>
                Tenga en cuenta en no poner demasiada memoria ya que al hacerlo puede afectar
                en el rendimiento de otras aplicaciones.<br><br>
                <b>-RAM Maxima:</b> Muestra la cantidad total de RAM asignada a tu juego. Se recomienda no asignar
                mas del 50% de la memoria RAM de su PC.<br><br>
                <b>-RAM minima:</b> Indique la cantidad minima que le asigna de RAM a su juego. Se recomienda
                no poner mas de 4GB.
            </div>
            <div class="settings-elements content-evenly">
                <div class="memory-slider" min="0.5" max="8" step="0.5">
                    <div class="slider-touch-left">
                        <span value="0 Go"></span>
                    </div>
                    <div class="slider-touch-right">
                        <span value="0 Go"></span>
                    </div>
                    <div class="slider-line">
                        <span></span>
                    </div>
                </div>
                <div class="ram-info-block">
                    <b>Vos tenes un total de <span id="total-ram">0 Go</span> RAM.</b><br>
                    <b>Vos tenes un total de <span id="free-ram">0 Go</span> RAM disponible.</b>
                </div>
            </div>
        </div>

        <div class="titre-tab">Parametros de java</div>
        <div class="settings-elements-box">
            <div class="setting-text">
                El launcher utiliza una version default de java.<br>
                Esta versión está disponible en el directorio :<br><span class="java-path-txt"></span><br>
                Sin embargo, podes seleccionar una version mas reciente de java si la instancia lo requiere.
            </div>
            <div class="settings-elements content-evenly">
                <input type="text" class="java-path-input-text" disabled>
                <input type="file" class="java-path-input-file" accept="application/octet-stream" />
                <div class="java-path-box">
                    <div class="java-path-set java-path-btn">Seleccionar</div>
                    <div class="java-path-reset java-path-btn">Por default</div>
                </div>
            </div>
        </div>
    </div>

    <div id="resolution-tab" class="container-settings">
        <div class="titre-tab">Parametros de resolucion de Minecraft</div>
        <div class="settings-elements-box">
            <div class="setting-text">
                Establece una resolución personalizada para tener un juego que se adapte a tu pantalla.<br>
                Por default la resolucion este en 854 X 480,<br>Usted la puede modificar al valor que quiera
                para que se ajuste a su pantalla, la ideal es 1280x760 (puede cambiar la resolucion ingame).
            </div>
            <div class="settings-elements content-center">
                <div class="input-size-element">
                    <input type="number" class="width-size input-resolution">
                    <div class="size-cross"></div>
                    <input type="number" class="height-size input-resolution">
                </div>
                <div class="size-reset size-btn">Por defecto</div>
            </div>
        </div>
    </div>

    <div id="launcher-tab" class="container-settings content-scroll">
        <div class="titre-tab">Parametros de descarga</div>
        <div class="settings-elements-box">
            <div class="setting-text">
                Este parametro indica la cantidad de archivos simultaneos que se pueden descargar del
                servidor.<br><br>

                Tenga en cuenta que modificar este parametro puede afectar el rendimiento
                de la descarga.<br>
                Se recomienda dejar este valor por default,<br>
                A menos que tenga problemas de conectividad específicos.
            </div>
            <div class="settings-elements content-center">
                <input type="number" class="max-files input-max-files">
                <p>Archivos</p>
                <div class="max-files-reset max-files-btn">Por default</div>
            </div>
        </div>

        <div class="titre-tab">Tema del launcher</div>
        <div class="settings-elements-box">
            <div class="setting-text">
                Puede seleccionar el tema claro o oscuro par seleccionar la apariencia del launcher.<br><br>

                Cambiar el tema puede afectar la legibilidad y la experiencia visual.<br>
                Selecciona el que más te convenga según tus preferencias.
            </div>
            <div class="settings-elements content-center theme-box">
                <div class="theme-btn theme-btn-clair">Claro</div>
                <div class="theme-btn theme-btn-sombre">Oscuro</div>
                <div class="theme-btn theme-btn-auto">Automatico</div>
            </div>
        </div>

        <div class="titre-tab">Comportamiento del lanzador al iniciarse</div>
        <div class="settings-elements-box">
            <div class="setting-text">
                Puedes elegir si el iniciador se cierra automáticamente o permanece abierto cuando inicias el juego..
            </div>

            <div class="settings-elements content-evenly close-box">
                <div class="close-launcher close-btn">Cierra el lanzador después de iniciar el juego.u</div>
                <div class="close-none close-btn">Mantenga el lanzador abierto</div>
                <div class="close-all close-btn">Cierra el juego si el lanzador está cerrado.</div>
            </div>
        </div>

        <!-- <div class="titre-tab">Environnement INTEL</div>
        <div class="settings-elements-box">
            <div class="setting-text">
                pour les jouer avec les proseceurs apple silicon 
            </div>

            <div class="settings-elements content-evenly close-box">
                <div class="close-launcher close-btn">Environnement INTEL</div>
                <div class="close-none close-btn">Environnement SILICON</div>
            </div>
        </div> -->
    </div>
</div>