{
    "name": "selkieclient",
    "preductname": "Selkie Client",
    "version": "1.5.0",
    "description": "Launcher para la comunidad de Selkie",
    "main": "src/app.js",
    "author": {
        "name": "PabloRelojero",
        "email": "pablorelojerodev@gmail.com",
        "url": "https://github.com/PabloRelojeroo"
    },
    "url": "https://launchertest.pablorelojerio.online/",
    "scripts": {
        "start": "cross-env-shell NODE_ENV=dev electron .",
        "dev": "cross-env-shell DEV_TOOL=open nodemon --exec npm start",
        "build": "node build.js --obf=true --build=platform",
        "icon": "node build.js --icon=https://pablorelojerio.online/icon.png",
        "build2": "cross-env-shell NODE_ENV=prod electron-builder --config=build.json"
    },
    "license": "CCANC",
    "nodemonConfig": {
        "ext": "js,html,css",
        "ignore": "**/test"
    },
    "dependencies": {
        "discord-rpc": "^4.0.1",
        "electron-updater": "^6.6.2",
        "minecraft-java-core": "latest",
        "node-bdd": "^2.0.4",
        "node-fetch": "^2.7.0",
        "xml-js": "^1.6.11"
    },
    "devDependencies": {
        "cross-env": "^7.0.3",
        "electron": "^36.2.0",
        "electron-builder": "^26.0.12",
        "javascript-obfuscator": "^4.1.1",
        "jimp": "^0.22.12",
        "nodemon": "^3.1.2",
        "png2icons": "^2.0.1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/PabloRelojeroo/Selkie-Client.git"
    }
}