<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="Content-Security-Policy" content="script-src 'self';">
        <link rel="stylesheet" href="assets/css/index.css">
    </head>
    <body>
        <div id="splash" style="display:none">
            <div class="expansion-container">
                <img class="splash" src="assets/images/icon.png" />
                <p class="splash-message"></p>
                <p class="splash-author"><span class="author"></span></p>
                <p class="message">Buscando actualizaciones...</p>
                <progress value="0" max="0" class="progress"></progress>
            </div>
        </div>
        <script src="assets/js/index.js" type="module"></script>
    </body>
</html>